name: noa
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - cmake
  - jupyter
  - libgomp
  - mkl
  - ninja
  - python
  - pip
  - seaborn
  - pytorch==1.9.0
  - cpuonly # CPU only version for LibTorch 